<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e Imagem de fundo</title>

    <style>

        .fundo{
            background-image: url('imagens/Yoshi.png');
            background-repeat: no-repeat;
            /* background-repeat: repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */

            background-attachment: fixed;
            /* background-attachment: scroll; */

            background-position:  center center;
            /*
            primeiro valor: left, center ou right
            segundo valor: top, center ou bottom
            */
        }

        #titulo{
            color: black;
        }

    </style>

</head>
<body class="fundo">

    <h1 id="titulo"> Conteúdo do título 1</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero tempore maiores aut quis porro voluptatibus suscipit nam repellendus accusamus nostrum fuga quae esse, similique necessitatibus molestias ratione. Rerum, dolorum porro.
    </p>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, molestiae blanditiis! Tempora aliquam accusamus similique repudiandae qui provident quibusdam exercitationem, vel dicta nulla, maxime temporibus ea odit sit officia hic!
    </p>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>