<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de texto</title>

    <style>

        body{
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negrito{
            /* normal, bold, 100 até 900*/
            font-weight: bold;
        }

        .italico{
            font-style: italic;
        }

        .formatacao{
            text-decoration: underline;
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
        }

        .texto{
            font: bold 40px 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;;
        }

    </style>


</head>
<body>
    
    <p class="negrito">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus recusandae amet quaerat doloribus aliquam dignissimos dolorem incidunt odit? Architecto natus perferendis iste asperiores nam aliquid placeat facilis alias porro itaque.
    </p>

    <p class="italico">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem cupiditate vitae quibusdam reprehenderit voluptatum impedit asperiores a, exercitationem excepturi, dolorem minus facere beatae voluptates error quas corrupti odit voluptate fuga.
    </p>

    <p class="formatacao">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem cupiditate vitae quibusdam reprehenderit voluptatum impedit asperiores a, exercitationem excepturi, dolorem minus facere beatae voluptates error quas corrupti odit voluptate fuga.
    </p>

</body>
</html>